@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

* {
  font-family: normal;
}

.nav__img {
  padding-left: 50px;
  padding-right: 50px;
}

/* .banner_img img{
  height: 430px;
  width: 100%;
} */
.banner_img {
  position: relative;
  text-align: center;
  color: white;
}

.banner_img_text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.btn_read {
  color: #fff;
  background: #FF5529;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.15);
  padding: 7px 40px;
  border-radius: 20px;
}

.btn_read:hover {
  color: #fff;
  background: #FF5529;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.15);
}

.home__img img {
  width: 300px;
  height: 280px;
}

.text__h {
  padding-left: 120px;
}

.text__h h2 {
  font-weight: 600;
  text-align: start;
  font-family: 'Playfair Display';
}
.text__h p {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: start;
  padding-right: 20px;
}